NAME                                                    READY   STATUS    RESTARTS       AGE
pod/grafana-666b7f6-bhkg6                               1/1     Running   1 (4d9h ago)   4d10h
pod/prometheus-alertmanager-0                           1/1     Running   1 (4d9h ago)   4d10h
pod/prometheus-kube-state-metrics-7f6769f7c6-gxczz      1/1     Running   1 (4d9h ago)   4d10h
pod/prometheus-prometheus-node-exporter-dfdh2           1/1     Running   1 (11m ago)    4d10h
pod/prometheus-prometheus-pushgateway-684dc6674-d5shh   1/1     Running   1 (4d9h ago)   4d10h
pod/prometheus-server-646cfd964b-g76ss                  2/2     Running   2 (11m ago)    4d10h

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
service/grafana                               ClusterIP   10.110.29.48     <none>        80/TCP         4d10h
service/grafana-ext                           NodePort    10.102.183.255   <none>        80:30155/TCP   4d10h
service/prometheus-alertmanager               ClusterIP   10.108.103.237   <none>        9093/TCP       4d10h
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP       4d10h
service/prometheus-kube-state-metrics         ClusterIP   10.109.117.9     <none>        8080/TCP       4d10h
service/prometheus-prometheus-node-exporter   ClusterIP   10.104.185.230   <none>        9100/TCP       4d10h
service/prometheus-prometheus-pushgateway     ClusterIP   10.104.41.73     <none>        9091/TCP       4d10h
service/prometheus-server                     ClusterIP   10.106.193.3     <none>        80/TCP         4d10h
service/prometheus-server-ext                 NodePort    10.108.59.76     <none>        80:32094/TCP   4d10h

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           <none>          4d10h

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           4d10h
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           4d10h
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           4d10h
deployment.apps/prometheus-server                   1/1     1            1           4d10h

NAME                                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-666b7f6                               1         1         1       4d10h
replicaset.apps/prometheus-kube-state-metrics-7f6769f7c6      1         1         1       4d10h
replicaset.apps/prometheus-prometheus-pushgateway-684dc6674   1         1         1       4d10h
replicaset.apps/prometheus-server-646cfd964b                  1         1         1       4d10h

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     4d10h
